"use client"
import './globals.css'
import { Inter } from 'next/font/google'
import React ,{useState} from "react"
import { ConfigProvider, theme, Button, Card, Layout } from "antd";
import { App } from 'antd';

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'IACC',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const { defaultAlgorithm, darkAlgorithm } = theme;
  const [isDarkMode, setIsDarkMode] = useState(true);

  const handleClick = () => {
  setIsDarkMode((previousValue) => !previousValue);
 };

  return (
      <html lang="en">
    <App>
        <ConfigProvider
          theme={{
            algorithm: isDarkMode ? darkAlgorithm : defaultAlgorithm,
            token: {
              colorPrimary: "#7ab51b"
            }
          }}>
        </ConfigProvider>

        <body className={inter.className}>{children}</body>

      </App>

      </html>

    
  )
}
